<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/a3_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/weather_img"
        android:singleLine="true"
        android:text="昨天"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="15sp" />
    <ImageView
        android:id="@+id/a3_weather_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/biz_plugin_weather_qing" />
    <TextView
        android:id="@+id/a3_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/weather_img"
        android:singleLine="true"
        android:text="晴"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="25sp" />
</LinearLayout>